package by.it.agadzhanov.jd01_08;

public class Runner {
    private static void print(Var var) {
        System.out.println(var);
    }

    public static void main(String[] args) {
        Var s = new Scalar(3.0);
        Var v = new Vector(new double[]{1, 2, 3}); // закомментируйте вектор и/или
        Var m = new Matrix("{{1,2,3},{4,5,6},{7,8,9}}");// матрицу, если вы их не реализовали
/* Уровень сложности A (калькулятор) */
        print(s.add(s)); //выведет в консоль 6.0
        print(s.sub(s)); //выведет в консоль 0.0
        print(s.mul(s)); //выведет в консоль 9.0
        print(s.div(s)); //выведет в консоль 1.0

        print(s.add(v)); //выведет в консоль {4,5,6}
        print(s.sub(v)); //выведет в консоль {2,1,0}
        print(s.mul(v)); //выведет в консоль {3,6,9}
        print(s.div(v)); //выведет в консоль невозможность операции

        print(s.add(m)); //выведет в консоль {{4,5,6},{7,8,9},{10,11,12}}
        print(s.sub(m)); //выведет в консоль {{2,1,0},{-1,-2,-3},{-4,-5,-6}}
        print(s.mul(m)); //выведет в консоль {{3,6,9},{12,15,18},{21,24,27}}
        print(s.div(m)); //выведет в консоль невозможность операции

/* Уровень сложности B (векторные операции) закомментируйте, если не реализовали */
        print(v.add(s)); //выведет в консоль {4,5,6}
        print(v.sub(s)); //выведет в консоль {-2,-1,0}
        print(v.mul(s)); //выведет в консоль {3,6,9}
        print(v.div(s)); //выведет в консоль {1/3,2/3,1}

        print(v.add(v)); //выведет в консоль {2.0, 4.0, 6.0}
        print(v.sub(v)); //выведет в консоль {0.0, 0.0, 0.0}
        print(v.mul(v)); //выведет в консоль 14.0
        print(v.div(v)); //выведет в консоль невозможность операции

        print(v.add(m)); //выведет в консоль невозможность операции
        print(v.sub(m)); //выведет в консоль невозможность операции
        print(v.mul(m)); //выведет в консоль невозможность операции
        print(v.div(m)); //выведет в консоль невозможность операции
/* Уровень сложности C (матричные операции и умножение на вектор)
закомментируйте, если не реализовали */
        print(m.add(s)); //выведет в консоль {{4,5,6},{7,8,9},{10,11,12}}
        print(m.sub(s)); //выведет в консоль {{-2,-1,0},{1,2,3},{4,5,6}}
        print(m.mul(s)); //выведет в консоль {{3,6,9},{12,15,18},{21,24,27}}
        print(m.div(s)); //выведет в консоль матрицу с дробными числами

        print(m.add(v)); //выведет в консоль невозможность операции
        print(m.sub(v)); //выведет в консоль невозможность операции
        print(m.mul(v)); //{{30.0, 36.0, 42.0}, {66.0, 81.0, 96.0}, {102.0, 126.0, 150.0}}
        print(m.div(v)); //выведет в консоль //{14.0, 32.0, 50.0}

        print(m.add(m)); //{{2,4,6},{8,10,12},{14,16,18}}
        print(m.sub(m)); //нулевая матрица
        print(m.mul(m)); //{{30.0, 36.0, 42.0}, {66.0, 81.0, 96.0}, {102.0, 126.0, 150.0}}
        print(m.div(m)); //выведет в консоль невозможность операции
    }
}